<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gruping tags</title>
    <style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: dimgray;
        margin: 0px;
    }
    header{
        padding: 10px;
        margin: 10px;
        background-color: white;
    }
    nav{
        background-color: rgb(51, 51, 51);
        padding: 3px;
        box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.456);

    }
    nav > a{
        text-decoration: none;
        color: white;
        font-weight: bold;
        margin-right: 30px;
    }
    nav > a:hover{
        text-decoration: underline;
    }
    main{
        background-color: white;
        padding: 10px;
        margin: 10px;
        border-radius: 15px;
        box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.425);
    }
    article{
        background-color: lightgray;
    }
    article > aside{
        background-color: rgb(131, 131, 131);
    }
    footer{
        background-color: black;
        color: white;
        text-align: center;
        padding: 1px;
        margin: 0px;
    }
    footer > p {
        margin: 0px;
    }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="https://www.youtube.com/watch?v=EuKAlIKO92c&list=RDEuKAlIKO92c&start_radio=1" target="_blank">youtube</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis necessitatibus tenetur rerum voluptatum adipisci, fugit iste? Cum adipisci nemo reprehenderit ipsa velit aut qui eos corrupti, cupiditate voluptas quam ut.</p>
                <aside>Artigo escrito por José da Silva</aside>
            </article>
            <article>
                
            </article>
        </section>

    </main>
    <footer>
        <p>Desenvlvido pelo curso em video</p>
    </footer>
    <div id="bola"></div>
</body>
</html>