<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes em CSS</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace; /*Serve para alterar o estilo da fonte*/

            /* Medidas absolutas
            cm, mm, in, px, pt, pc 

            Medidas Relativas
            em, ex, rem, vw, vh, % */

            font-size: 16px; /*Medida da fonte (px ou em)*/
        }

        h1 {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: 600; /* Peso da fonte */ /* lighter normal bold bolder */ /* numerica 100 - 900*/
            font-style: italic; /* Estilo da fonte (Italico)*/
            text-decoration: underline; /* Decoração do texto(sublinhado)*/
            /* shorthand font
            - font-style -> font-weight -> font-size -. font-family */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem assumenda porro, eaque fuga quas eum numquam, eligendi odio reiciendis animi maxime beatae itaque id corrupti. Quis quam eos facere. Eveniet.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, aliquam nam, quis voluptatum id esse amet sint ea fugit necessitatibus et perspiciatis odit nisi, assumenda natus delectus distinctio officiis voluptates!</p>


    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus commodi, repudiandae quasi labore asperiores consequatur dicta! Autem ducimus quae necessitatibus eius numquam reiciendis quam aliquid dicta cumque reprehenderit, cum eum.</p>
</body>
</html>